{
  "name": "o-",
  "version": "0.7.0",
  "description": "A collection of functions, mixins, and placeholders for sass",
  "main": "index.js",
  "scripts": {
    "gen": "node bin/gen",
    "doc": "./node_modules/.bin/sassdoc lib/**/*.scss --verbose --dest doc"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokua/o-.git"
  },
  "keywords": [
    "sass",
    "lib",
    "micro",
    "scss",
    "css"
  ],
  "author": "Joshua Kleckner <dev@lokua.net> (http://lokua.net/)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jade": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "1.1.0",
    "load-grunt-tasks": "^1.0.0",
    "sassdoc": "2.1.18"
  },
  "dependencies": {
    "chroma-js": "1.1.1",
    "levenshtein": "1.0.5",
    "lodash.foreach": "3.0.3",
    "lodash.values": "3.0.0"
  }
}
